export ASTRA_DB_ID=642744c9-4967-469c-b2e6-40f5fadfb04f
export ASTRA_DB_CLIENT_ID=mKRdhJKxlFZtkEMpyITAaWLK
export ASTRA_DB_REGION=us-east-1
export ASTRA_DB_APPLICATION_TOKEN=AstraCS:mKRdhJKxlFZtkEMpyITAaWLK:fbeb134025e8bee9f37dda5f8059869492545768e51c93ba1d71eb0d53edbb67
export ASTRA_DB_KEYSPACE=furniture_keyspace
